#field configuration excel file
fieldConfigFile = resources/fieldconfig.xls

#lookup table
lookupTableFile = resources/lookup table.xls

#masterlist File
masterlistFile = resources/Masterlist.csv

#error log folder path
errorLogFolderPath = resources/error logs